<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelObjects\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\DeadlyObject.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\LevelObjects\Projectile.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Platforms\MovingPlatform.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\LevelObjects\Killzone.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\LevelObjects\FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelObjects\CheckPoint.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Platforms\Platform.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>