<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\MovingPlatform.cs" Line="78" Column="11" />
      <File FileName="Assets\Scripts\LevelObjects\Killzone.cs" Line="27" Column="65" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="211" Column="2" />
      <File FileName="Assets\Scripts\LevelObjects\FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelObjects\CheckPoint.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Movement\CharacterControllerMovementScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Platforms\Platform.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\iTween\iTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>