<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\CharacterControllerMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\DeadlyObject.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\LevelObjects\Projectile.cs" Line="16" Column="75" />
      <File FileName="Assets\Scripts\Platforms\MovingPlatform.cs" Line="139" Column="7" />
      <File FileName="Assets\Scripts\LevelObjects\Killzone.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="58" Column="7" />
      <File FileName="Assets\Scripts\LevelObjects\FinishLine.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Collectible\Collectible.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Managers\CollectibleManager.cs" Line="76" Column="5" />
      <File FileName="Assets\Scripts\Movement\CharacterControllerMovementScript.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Platforms\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\RigidbodyMovementScript.cs" Line="45" Column="48" />
      <File FileName="Assets\Scripts\Movement\RigidbodyTranslateMovementScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>