<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\Killzone.cs" Line="27" Column="65" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="227" Column="56" />
      <File FileName="Assets\Scripts\LevelObjects\FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelObjects\CheckPoint.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>