<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\CollectibleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>